# KaitaiStruct-Java-ModelExtractor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/moonlightflower/: ExtractCommand.java  Extractor.java  Main.java
src/main/java/org/example/: ExtractCommand.java  Extractor.java  Main.java
